0:0:0:0:0:0:0:1 - - [23/Aug/2022:08:02:38 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:21:29 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:21:41 +0800] "GET /books/2 HTTP/1.1" 200 76 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:38 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:47 +0800] "GET /books/13 HTTP/1.1" 200 76 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:50 +0800] "GET /books/2 HTTP/1.1" 200 76 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:51 +0800] "GET /books/3 HTTP/1.1" 200 76 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:53 +0800] "GET /books/ HTTP/1.1" 200 2109 http-bio-80-exec-6 353
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:53 +0800] "GET /books/4 HTTP/1.1" 200 76 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:55 +0800] "GET /books/5 HTTP/1.1" 200 76 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:56 +0800] "GET /books/4 HTTP/1.1" 200 76 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:57 +0800] "GET /books/43 HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:58 +0800] "GET /books/3 HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:29:59 +0800] "GET /books/3 HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:30:01 +0800] "GET /books/4 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:30:01 +0800] "GET /books/ HTTP/1.1" 200 2109 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:30:10 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:37:41 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:41:50 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:41:51 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:42:33 +0800] "GET /books/ HTTP/1.1" 200 2109 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:42:36 +0800] "PUT /books/ HTTP/1.1" 200 48 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:30:18 +0800] "PUT /books/1 HTTP/1.1" 200 79 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:30:20 +0800] "PUT /books/2 HTTP/1.1" 200 79 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:30:22 +0800] "PUT /books/ HTTP/1.1" 200 48 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:32:49 +0800] "PUT /books/ HTTP/1.1" 200 48 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:32:52 +0800] "PUT /books/1 HTTP/1.1" 200 79 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:33:02 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:33:08 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:33:11 +0800] "GET /books/2 HTTP/1.1" 200 80 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:33:15 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:33:20 +0800] "GET /books/2 HTTP/1.1" 200 80 http-bio-80-exec-8 2
